ANDES 1.9.1.post26+g0496b552
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: npcc_base.xlsx
Report time: 04/26/2024 08:06:09 PM

Power flow converged in 5 iterations.
Flat-start: No

Statistics:
Buses                            140
Generators                        48
Committed Gens                    48
Loads                             83
Shunts                             0
Lines                            233
Transformers                      27
Areas                              6

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    307.71            57.706
Load                           303.5            40.665

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                       MILLSTONE PT            0.9996          -0.45635
2                          MONTVILLE           0.99353          -0.46206
3                          MONTVILLE            0.9741          -0.47177
4                          MONTVILLE           0.99423          -0.47791
5                            CARD ST           0.98714          -0.53081
6                         SHERMAN RD           0.99199          -0.60646
7                             MEDWAY            1.0105          -0.60238
8                           MILLBURY            1.0079          -0.60504
9                       CARPENTER HL            1.0019          -0.60194
10                        BRAYTON PT            1.0267          -0.54998
11                        BRAYTON PT            1.0083           -0.5951
12                       BRIDGEWATER            1.0168          -0.56714
13                           PILGRIM            1.0421           -0.4873
14                             CANAL            1.0357          -0.49462
15                           WALPOLA            1.0177           -0.6056
16                       VERMONT YNK            1.0199          -0.49014
17                            SCOBIE            1.0248          -0.57669
18                        SANDY POND            1.0103          -0.61622
19                            POWNAL            1.0333           -0.5496
20                      MAINE YANKEE            1.0367          -0.50463
21                      MILLSTONE PT            1.0486            -0.332
22                        BRAYTON PT            1.0593           -0.4689
23                        BRAYTON PT            1.0157          -0.50692
24                           PILGRIM            1.0762          -0.39793
25                             CANAL              1.06            -0.356
26                      MAINE YANKEE            1.0455          -0.38971
27                       VERMONT YNK            1.0455          -0.37313
28                        NORTHFIELD              1.01          -0.48742
29                        NORTHFIELD              1.01          -0.48742
30                            LUDLOW           0.99667          -0.57087
31                        MANCHESTER            0.9755          -0.55381
32                      SCOVILL ROCK           0.98012          -0.48448
33                       HADDAM NECK           0.98502          -0.47148
34                        BLACK POND           0.96826          -0.48672
35                       SOUTHINGTEN           0.96456          -0.48033
36                       CONN YANKEE            1.0486          -0.33972
37                       NEW SEATHED            1.0196          -0.27395
38                            GILBOA            1.0203          -0.23191
39                             LEEDS            1.0127          -0.23025
40                       NEW SEATHED            1.0175          -0.39679
41                         ROTTERDAM            1.0213          -0.48831
42                            ALBANY              1.04           -0.4776
43                              EDIC            1.0411          -0.26086
44                            PORTER            1.0412          -0.30366
45                            PORTER            1.0381          -0.36081
46                            COLTON            1.0439           -0.3964
47                           MOSES W              1.03          -0.31658
48                           MOSES E              1.05          -0.23645
49                       PLATTSBURGH           0.94383          -0.56658
50                              CLAY              1.05           -0.1992
51                              CLAY              1.04          -0.28759
52                         ROCHESTER            1.0431          -0.12294
53                         ROCHESTER              1.03          -0.18059
54                         NIAGARA W            1.0408        -0.0061589
55                         NIAGARA E              1.04         -0.027938
56                           HUNTLEY              1.03         -0.022578
57                           HUNTLEY              1.03          -0.05195
58                       GARDENVILLE            1.0085         -0.069872
59                       GARDENVILLE           0.99482          -0.11976
60                           DUNKIRK              1.04          0.019464
61                           DUNKIRK              1.04         -0.057506
62                         STOLLE RD            1.0151         -0.067371
63                             MEYER            1.0034          -0.12855
64                             MEYER            1.0064          -0.19618
65                         GESONIDGE              1.04          -0.20411
66                         WATERCURE            1.0119          0.045028
67                              WRHL           0.99768         -0.060537
68                          HILLSIDE              0.99          -0.16097
69                        BINGHAMTON            1.0066          -0.10268
70                        BINGHAMTON           0.99406          -0.14157
71                        BINGHAMTON                 1          -0.20477
72                            LAPEER              1.05          -0.23738
73                      PLEASANT VLY            1.0017          -0.17479
74                          MILLWOOD            1.0195         -0.038352
75                            RAMAPO            1.0436         -0.078791
76                            RAMAPO            1.0358         -0.065121
77                          BUCHANAN            1.0296         -0.047289
78                             CE UG              1.02        5.0448e-18
79                           RAV A-3              1.05           0.14262
80                         NORTHPORT            1.0232          -0.05347
81                          GOETHALS            1.0214          -0.12921
82                              AK-3              1.05           0.13209
83                             KEITH           0.95287          0.027733
84                         KEITH JCT            0.9611          0.039812
85                           LAMBTON           0.98947           0.26045
86                           LAMBTON                 1           0.35275
87                           LAMBTON             1.018           0.23343
88                             SCOTT           0.96999           0.19497
89                             SCOTT           0.95243            0.1533
90                              VIDA           0.95099           0.15208
91                          RICHVIEW              1.04          -0.24917
92                            HANMER              1.04          -0.11805
93                              ESSA           0.95896          -0.30749
94                       ORANGEVILLE           0.95551          -0.30198
95                          DES JOAC           0.97141           -0.1867
96                            HOLDEN            1.0227          -0.17777
97                        MARTINDELE              1.04          -0.19867
98                              STLA              1.04          0.099072
99                               PVR            1.0379          0.086283
100                             PHAS            1.0295         -0.012673
101                            SAB 2              1.05         -0.030204
102                            BP 76            1.0459         -0.019297
103                            PA 27            1.0466         -0.021227
104                            BEACH           0.99525          -0.21278
105                         BUCHANAN            0.9668          0.018511
106                            NEALE           0.98923          -0.18315
107                            NEALE            1.0039          -0.16284
108                             S CT           0.99889          -0.20077
109                              SLT           0.99885          -0.20117
110                       BURLINGTON            1.0015          -0.22622
111                        DETWIERER           0.95711          -0.26053
112                          CHATHAM           0.97111           0.13389
113                           LAUZON           0.94918          0.015894
114                       MARYSVILLE           0.95714           0.16579
115                         ST CLAIR              1.02           0.23141
116                         WATERMAN           0.99193           0.11725
117                          PONTIAC            1.0046           0.18726
118                            WAYNE           0.99829           0.20378
119                         THETFORD                 1           0.17525
120                          ARGENTA              1.02           0.11407
121                            SC415              1.04           0.21772
122                         WATERMAN              1.05           0.23467
123                           MONROE              1.01           0.30542
124                       BRANCHBURG            1.0494          -0.11071
125                           LINDON            1.0214          -0.13437
126                           HUDSON            1.0273          -0.21354
127                         ALBURTIS            1.0579         -0.058517
128                         WHITPAIN            1.0437           -0.1333
129                           KEENEY            1.0236         -0.052374
130                     PEACH BOTTOM              1.02         0.0027652
131                        CONASTONE            1.0275          0.019111
132                          JUNIATA            1.0466           0.11995
133                        CONEMAUGH              1.02           0.36609
134                       HOMER CITY              1.03           0.15546
135                         KEYSTONE              1.02            0.3725
136                           ERIE W            1.0005          0.055133
137                           ERIE S              1.04          0.064734
138                         E TOMANO           0.97114          -0.08667
139                            KYGER              1.01           0.23781
140                               TE            1.0413          0.019327

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_1                        Line_1                 1                 2            1.4383            1.2473           -1.4368           -1.3008
Line_2                        Line_2                 1                 4            5.0617             0.797           -5.0512          -0.75333
Line_3                        Line_3                 2                33            1.2046           0.86468            -1.203           -0.9824
Line_4                        Line_4                 4                 5            5.1708           0.28855           -5.1463          -0.18079
Line_5                        Line_5                 5                 6              3.38          -0.55189           -3.3586           0.44705
Line_6                        Line_6                 5                31            1.7663           0.73268           -1.7632          -0.81771
Line_7                        Line_7                 6                 7          -0.61634           -1.9771           0.61997            1.8445
Line_8                        Line_8                 7                 8           0.32583           0.20836          -0.32571          -0.33917
Line_9                        Line_9                 7                10           -2.8305          -0.68555            2.8435            0.5327
Line_10                      Line_10                 7                12           -2.6977          -0.39156            2.7034           0.23182
Line_11                      Line_11                 7                15           0.49565           -1.2957          -0.49511            1.2343
Line_12                      Line_12                 8                 9          -0.31793           0.68995           0.31839           -0.8158
Line_13                      Line_13                 8                18           0.64364          -0.35078          -0.64306          0.032597
Line_14                      Line_14                 9                30            -2.281            0.5158            2.2872          -0.65146
Line_15                      Line_15                12                13            -6.107           -1.3818            6.1371            1.6324
Line_16                      Line_16                13                14            0.8629           0.54398          -0.86226          -0.72804
Line_17                      Line_17                14                15             3.367           0.31309           -3.3432          -0.31435
Line_18                      Line_18                16                17            2.7666           -0.5838           -2.7427           0.27045
Line_19                      Line_19                16                29           0.37644           0.78563          -0.37047          -0.93282
Line_20                      Line_20                17                18            2.8592           0.66731           -2.8475           -0.7926
Line_21                      Line_21                17                19          -0.61585          -0.52841           0.61746          -0.27982
Line_22                      Line_22                17                20           -1.2273          -0.57935            1.2354          -0.42528
Line_23                      Line_23                19                20           -3.1764       -0.00017935            3.1896          -0.12467
Line_24                      Line_24                29                30            5.6124           0.51051           -5.5718          -0.29991
Line_25                      Line_25                29                37            -5.242           0.42231            5.3383         -0.011763
Line_26                      Line_26                30                31          -0.71523           0.93137           0.71732           -1.1111
Line_27                      Line_27                31                32            -5.165           0.08884            5.1875           0.14601
Line_28                      Line_28                32                33           -4.9357           -1.4544            4.9412            1.4873
Line_29                      Line_29                32                35          -0.25178            1.3084           0.25342           -1.4273
Line_30                      Line_30                33                34              1.69            1.6422           -1.6865           -1.6928
Line_31                      Line_31                34                35           -1.2203           0.85277            1.2212          -0.91629
Line_32                      Line_32                35                73           -7.9589            0.5736            8.1168            1.5524
Line_33                      Line_33                37                38            -2.656           0.14229            2.6669          -0.29063
Line_34                      Line_34                37                39           -5.9085            1.4804            5.9377           -1.7062
Line_35                      Line_35                37                40            4.0412           0.17103            -4.027           0.26278
Line_36                      Line_36                37                43          -0.81507           -1.7819           0.81742           0.42497
Line_37                      Line_37                38                69           -2.6669           0.29063            2.6983          -0.74783
Line_38                      Line_38                39                73           -2.9688           0.85311             2.987          -0.97211
Line_39                      Line_39                39                73           -2.9688           0.85311             2.987          -0.97211
Line_40                      Line_40                40                44           -1.8717          -0.29289            1.8988          0.048742
Line_41                      Line_41                41                42           -1.6437           -1.8451             1.654            1.8217
Line_42                      Line_42                41                45          -0.54899          0.084031           0.57313          -0.15217
Line_43                      Line_43                43                44            4.2159          0.078541           -4.2159           0.10192
Line_44                      Line_44                43                50           -2.5167          -0.25176            2.5313         -0.028857
Line_45                      Line_45                43                50           -2.5167          -0.25176            2.5313         -0.028857
Line_46                      Line_46                44                45            3.0113           0.24229           -3.0113         -0.069701
Line_47                      Line_47                44                48           -0.6942          -0.39295           0.70089          -0.42394
Line_48                      Line_48                45                46          0.092293          -0.13334         -0.091062         -0.036513
Line_49                      Line_49                45                51          -0.37662          0.081962           0.38546          -0.14063
Line_50                      Line_50                45                71          -0.23665           0.10325           0.25033          -0.18435
Line_51                      Line_51                46                47           -0.4959           0.37996           0.51978          -0.38801
Line_52                      Line_52                46                49            0.3211          0.081552          -0.30362         -0.079356
Line_53                      Line_53                47                48            -2.623           -0.5191             2.623            0.7415
Line_54                      Line_54                50                51            4.6568           0.71318           -4.6568          -0.29647
Line_55                      Line_55                50                52           -3.7194           0.10684            3.7456           -1.2196
Line_56                      Line_56                51                53          -0.43343           0.12678           0.45281          -0.31286
Line_57                      Line_57                51                72            -2.335         -0.037893            2.3608          -0.17244
Line_58                      Line_58                52                53            1.6077           0.34001           -1.6042          -0.24371
Line_59                      Line_59                53                55           -1.4061           0.25525            1.4669           -0.3599
Line_60                      Line_60                53                65           0.21839          -0.24712          -0.21521           0.20082
Line_61                      Line_61                54                56            1.5528          -0.55575            -1.528           0.50049
Line_62                      Line_62                54                62            0.9719           0.23352          -0.96424          -0.30486
Line_63                      Line_63                54               102           0.56086          -0.27734          -0.56031            0.2206
Line_64                      Line_64                54               103           0.64376          -0.31242          -0.64303           0.25834
Line_65                      Line_65                55                57           0.66959           0.13303          -0.66638          -0.13711
Line_66                      Line_66                55                59            1.2368           0.36466            -1.212          -0.27926
Line_67                      Line_67                56                58            3.4205             1.041           -3.3961          -0.97273
Line_68                      Line_68                57                59            1.0916           0.32689           -1.0743          -0.27375
Line_69                      Line_69                58                60           -2.7731          -0.65771            2.8005           0.64366
Line_70                      Line_70                58                62          -0.18115          -0.36498           0.18145           0.33701
Line_71                      Line_71                59                61          -0.48357          -0.10005           0.49998          0.072417
Line_72                      Line_72                60               140        5.1805e-06          -0.07576        4.4409e-16        7.1054e-15
Line_73                      Line_73                62                63           0.78279         -0.032155          -0.77509          -0.07273
Line_74                      Line_74                63                64            1.4836         -0.015095           -1.4836           0.11566
Line_75                      Line_75                63                67          -0.70853          0.087825            0.7149          -0.21872
Line_76                      Line_76                64                65         -0.067852          -0.41751          0.073326           0.37765
Line_77                      Line_77                64                68          -0.10149          0.051841           0.10385          -0.17588
Line_78                      Line_78                66                67            4.6051           0.86698           -4.6051          -0.37161
Line_79                      Line_79                66                69             5.487           0.10178           -5.4339           0.43034
Line_80                      Line_80                66               134           -10.092          -0.96876            10.168           0.89598
Line_81                      Line_81                67                68            2.0211             0.258           -2.0211         -0.053633
Line_82                      Line_82                67                70            1.2929         -0.094981           -1.2812          0.080003
Line_83                      Line_83                67               138            0.5762           0.42732          -0.57269          -0.48718
Line_84                      Line_84                68                71           0.13825          -0.15922          -0.13399           0.09717
Line_85                      Line_85                69                71            2.7356           0.31749           -2.7356         -0.036814
Line_86                      Line_86                70                71            1.2812         -0.080003           -1.2812           0.16171
Line_87                      Line_87                71                72           0.95194           -4.0861           -0.8608            4.2131
Line_88                      Line_88                73                74           -7.0454            0.1959            7.1546            0.4291
Line_89                      Line_89                73                74           -7.0454            0.1959            7.1546            0.4291
Line_90                      Line_90                74                77            2.0053           -2.5668           -2.0023            2.5259
Line_91                      Line_91                74                78           -8.7468            0.8543            8.7841          -0.85129
Line_92                      Line_92                74                78           -8.7468            0.8543            8.7841          -0.85129
Line_93                      Line_93                75               124            1.9813            -1.147           -1.9787          -0.30982
Line_94                      Line_94                76                77           -1.9818            1.1113            2.0023           -2.5259
Line_95                      Line_95                78                79            -9.971           -1.0938                10            2.5734
Line_96                      Line_96                78                80           0.90276          -0.49996          -0.89144           0.02693
Line_97                      Line_97                78                81            4.8667           0.17595           -4.8553           0.45318
Line_98                      Line_98                78                82           -4.5897           -0.6161               4.6             1.251
Line_99                      Line_99                81               125            4.8553          -0.45318            -4.853           0.47825
Line_100                    Line_100                83               112          -0.63819          -0.00235           0.64648          0.071295
Line_101                    Line_101                83               113           0.54428          0.077811          -0.54305         -0.071086
Line_102                    Line_102                84               116          -0.70927          -0.24608           0.71019           0.30984
Line_103                    Line_103                85                88             3.173           0.79008           -3.1555          -0.59779
Line_104                    Line_104                85                88             3.173           0.79008           -3.1555          -0.59779
Line_105                    Line_105                85               105            2.1272           0.17813           -2.0802           0.16127
Line_106                    Line_106                85               105            2.1272           0.17813           -2.0802           0.16127
Line_107                    Line_107                85               112            2.0612           0.14658            -2.031          0.017832
Line_108                    Line_108                85               112            2.0612           0.14658            -2.031          0.017832
Line_109                    Line_109                87               115            1.0967           -1.2042           -1.0965            1.1879
Line_110                    Line_110                88                89            1.8975            0.8237           -1.8952          -0.73047
Line_111                    Line_111                88               105            1.6568         -0.089059           -1.6241           0.21934
Line_112                    Line_112                88               105            1.6568         -0.089059           -1.6241           0.21934
Line_113                    Line_113                89                90           0.27916           0.20617          -0.27899          -0.20552
Line_114                    Line_114                89               105           0.33971          -0.10618          -0.32723           0.15314
Line_115                    Line_115                89               113           0.27631         -0.069526          -0.26328           0.10635
Line_116                    Line_116                90               114          -0.87101          -0.24448           0.87318           0.25805
Line_117                    Line_117                91                92           -1.5117           0.19453            1.5242         0.0047887
Line_118                    Line_118                91                93            0.2355           0.25943          -0.23072          -0.22615
Line_119                    Line_119                91                95           -0.2802           0.43719            0.2867          -0.39122
Line_120                    Line_120                91                98           -4.1335            1.3411             4.343           0.14999
Line_121                    Line_121                91               110           -1.5101            3.6684            1.5348           -3.4982
Line_122                    Line_122                92                97            2.8758          0.040017           -2.8697           0.19172
Line_123                    Line_123                93                94          -0.15747           0.14076           0.15767          -0.13939
Line_124                    Line_124                93                95          -0.86181          0.085385           0.87706          0.019334
Line_125                    Line_125                94               111           -1.1077           0.13939            1.1144         -0.093523
Line_126                    Line_126                95                96          -0.16376          -0.49811           0.16772           0.52594
Line_127                    Line_127                96                97           0.23228          -0.27594          -0.23029           0.28548
Line_128                    Line_128                98                99             1.507           0.19685           -1.5063           -0.1772
Line_129                    Line_129                99               100            1.5063            0.1772           -1.5042         -0.027296
Line_130                    Line_130               101               104            2.5259           0.71674           -2.4778          -0.23337
Line_131                    Line_131               101               105          -0.25241           0.62495           0.26015          -0.56343
Line_132                    Line_132               101               107            1.9143           0.57479           -1.8867          -0.30268
Line_133                    Line_133               101               108            2.3721           0.65258           -2.3292          -0.22877
Line_134                    Line_134               101               109            2.3435           0.64782           -2.3016          -0.22798
Line_135                    Line_135               101               110           0.79953           0.12353          -0.77092          0.032954
Line_136                    Line_136               104               106           -1.5688           0.51374            1.5738          -0.46422
Line_137                    Line_137               104               110            2.0466           -1.1804           -2.0432            1.2153
Line_138                    Line_138               105               106            1.6213          -0.25132           -1.5738           0.58422
Line_139                    Line_139               105               107            1.5513          -0.34216           -1.5202           0.63995
Line_140                    Line_140               105               111             3.158         -0.013842           -3.0182            0.7569
Line_141                    Line_141               105               112           -2.1132            0.2418            2.1527          -0.27825
Line_142                    Line_142               105               113         0.0084177          0.014586        -0.0083017         -0.014299
Line_143                    Line_143               107               110            3.4069          -0.14727           -3.3827           0.36191
Line_144                    Line_144               108               110            1.2738          -0.28626           -1.2693            0.3194
Line_145                    Line_145               108               111            1.0555           0.64503           -1.0464          -0.55655
Line_146                    Line_146               109               110            1.2529          -0.28647           -1.2486           0.31859
Line_147                    Line_147               109               111            1.0487           0.64445           -1.0397          -0.55683
Line_148                    Line_148               112               113            1.2628           0.17129           -1.2454         -0.020968
Line_149                    Line_149               114               117          -0.07539           -0.1089           0.07666           0.11597
Line_150                    Line_150               114               119         -0.081578          -0.13322          0.083912           0.13999
Line_151                    Line_151               114               121          -0.71622          -0.91594           0.72551            1.0343
Line_152                    Line_152               115               116           0.11964          0.026988          -0.11858         -0.012821
Line_153                    Line_153               115               117             4.064            1.1053           -4.0469          -0.91098
Line_154                    Line_154               115               118           0.15717         -0.022633          -0.15316          0.026392
Line_155                    Line_155               115               119            1.4972           0.43539           -1.4895          -0.34379
Line_156                    Line_156               115               121          0.043402         -0.071232         -0.043255          0.073227
Line_157                    Line_157               115               135           -0.2319          0.016387            0.2319          0.016387
Line_158                    Line_158               115               139         -0.053033          0.082229          0.053033         -0.081085
Line_159                    Line_159               116               117          -0.26339         0.0088195           0.26673         0.0097515
Line_160                    Line_160               116               118           -1.1279           0.14242            1.1433         -0.044685
Line_161                    Line_161               116               120        -0.0075793         -0.037051         0.0079146          0.038074
Line_162                    Line_162               116               121          -0.23526         -0.043933            0.2408          0.070571
Line_163                    Line_163               116               122          -0.95747          -0.36727           0.96099           0.50483
Line_164                    Line_164               117               118          -0.79163           0.40706            0.7932          -0.39143
Line_165                    Line_165               117               119           0.65585           0.19152          -0.65507          -0.18278
Line_166                    Line_166               117               120           0.92029          -0.23655           -0.9143           0.30785
Line_167                    Line_167               117               121          -0.42317          -0.33016           0.42745           0.35497
Line_168                    Line_168               117               122          -0.65781           -0.2166           0.67601            0.2587
Line_169                    Line_169               118               120            1.4191          -0.39228           -1.4082            0.5291
Line_170                    Line_170               118               121         -0.050978         -0.071794           0.05206          0.075527
Line_171                    Line_171               118               122          -0.07991         -0.085842          0.081221          0.092841
Line_172                    Line_172               118               123           -5.8716          0.099637              5.92           0.50246
Line_173                    Line_173               119               120           0.14874         -0.097005          -0.14538           0.10803
Line_174                    Line_174               119               121          -0.08806          -0.04248          0.089624          0.048028
Line_175                    Line_175               121               122         -0.042186         -0.010577          0.042405          0.011398
Line_176                    Line_176               122               135          -0.18888          0.069226           0.19098           -0.0414
Line_177                    Line_177               122               139         -0.021751           0.27419          0.021751          -0.26367
Line_178                    Line_178               124               125           0.36089           0.39399          -0.36024          -0.37507
Line_179                    Line_179               124               126             1.319             0.344            -1.319          -0.20243
Line_180                    Line_180               124               127           -5.5345          -0.89715            5.5457           0.39227
Line_181                    Line_181               124               128            2.1333         -0.021016           -2.1312          -0.84857
Line_182                    Line_182               125               126            2.0192         -0.066789           -2.0192           0.22759
Line_183                    Line_183               125               128        -0.0059498         -0.086397          0.005985           0.08829
Line_184                    Line_184               126               127          -0.66276         -0.072826           0.66276           0.17948
Line_185                    Line_185               126               128          -0.31356         -0.048892           0.31356          0.075049
Line_186                    Line_186               126               138           -0.1855          0.096561            0.1855         -0.068359
Line_187                    Line_187               127               128           0.61607            0.1355          -0.61607         -0.087895
Line_188                    Line_188               127               132           -8.8246           0.79275            8.8895          -0.99184
Line_189                    Line_189               128               129          -0.62533           0.17716           0.62533          -0.12361
Line_190                    Line_190               128               130           -8.1594             1.616            8.2056            -1.803
Line_191                    Line_191               129               130           -6.7253           0.62361            6.7429            -0.876
Line_192                    Line_192               130               131           -4.5997           -2.0221            4.6044            1.5445
Line_193                    Line_193               130               132           -7.2488           -1.5001            7.2846            1.0511
Line_194                    Line_194               131               133           -9.0226           0.80027            9.1866          -0.50733
Line_195                    Line_195               131               135           -5.0708            1.4507             5.221           0.39099
Line_196                    Line_196               131               139           -2.1109           0.52455            2.1373         -0.053155
Line_197                    Line_197               132               133           -8.7789             1.262            8.8697           -1.2772
Line_198                    Line_198               132               134          -0.84769           0.45602           0.84968           -0.4189
Line_199                    Line_199               132               135           -9.1567            1.3946            9.2556           -1.2224
Line_200                    Line_200               132               138           0.50916           0.19816          -0.50014          -0.08304
Line_201                    Line_201               133               135           -1.0562           -0.1804            1.0565          -0.28101
Line_202                    Line_202               134               135           -3.5594           0.82115            3.6173          -0.03505
Line_203                    Line_203               134               136             1.342          -0.04277           -1.3335          -0.62848
Line_204                    Line_204               135               139            2.0267          -0.24723           -1.9558           0.51208
Line_205                    Line_205               136               139          -0.89369          0.035432           0.89369           0.12872
Line_206                    Line_206               137               138           0.22491          0.035859          -0.21267        -0.0014252
Line_207                    Line_207                 1                21              -6.5           -2.0443               6.5            2.9736
Line_208                    Line_208                 3                 2          -0.23179          -0.42536           0.23219           0.43611
Line_209                    Line_209                 3                 4              0.12          -0.45464          -0.11962           0.46478
Line_210                    Line_210                10                11             3.448            1.2653           -3.4391           -1.0886
Line_211                    Line_211                10                22           -6.2916            -1.798              6.32            2.3748
Line_212                    Line_212                11                23           -5.0078           0.05864              5.03            0.3854
Line_213                    Line_213                13                24                -7           -2.1763                 7             2.884
Line_214                    Line_214                14                25           -5.5854          -0.43505               5.6            1.2309
Line_215                    Line_215                16                27            -5.383          -0.67183               5.4            1.3282
Line_216                    Line_216                20                26           -7.9529           0.27995                 8           0.63927
Line_217                    Line_217                28                29                 0                 0                 0                 0
Line_218                    Line_218                33                36           -5.4282           -2.1471            5.4282            3.0251
Line_219                    Line_219                40                41            5.8987          0.030103           -5.8987           0.51102
Line_220                    Line_220                49                48           -2.1007         -0.090644            2.1781           0.85296
Line_221                    Line_221                48               100            -1.502            0.3133            1.5042          0.027296
Line_222                    Line_222                54                52            5.4075          -0.24929           -5.3534           0.87957
Line_223                    Line_223                54                55            1.8132          0.083794           -1.8132         -0.044253
Line_224                    Line_224                56                57           0.21941         0.0032225          -0.21941         0.0032225
Line_225                    Line_225                58                59            5.3794            1.6154           -5.3794           -1.3269
Line_226                    Line_226                60                61            1.2995          0.050036           -1.2995          0.050037
Line_227                    Line_227                75                76           -1.9813             1.147            1.9818           -1.1113
Line_228                    Line_228                84                83           0.70927           0.24608           -0.7061          -0.23546
Line_229                    Line_229                85                86               -16           -1.0884                16            2.5857
Line_230                    Line_230                87                85           -1.0967            1.2042            1.0973           -1.1412
Line_231                    Line_231               101               102          -0.56007           0.22759           0.56031           -0.2206
Line_232                    Line_232               101               103          -0.64276           0.26496           0.64303          -0.25834
Line_233                    Line_233               137               136           0.47509            1.7063          -0.47277            -1.637

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 21                       2.9736
q PV 22                       2.3748
q PV 23                       0.2025
q PV 23 2                    0.18289
q PV 24                        2.884
q PV 25                       1.2309
q PV 26                      0.63928
q PV 27                       1.3282
q PV 36                       3.0751
q PV 42                       1.9917
q PV 47                     0.092889
q PV 48                       1.4838
q PV 50                      0.76231
q PV 51                      0.40179
q PV 53                       1.9516
q PV 54                     -0.53874
q PV 54 2                   -0.53874
q PV 55                       1.4135
q PV 56                       1.9847
q PV 57                      0.13301
q PV 60                      0.61794
q PV 61                      0.20245
q PV 65                      0.57847
q PV 68                     0.021269
q PV 71                      -3.5183
q PV 72                       4.0406
q PV 79                       2.5734
q PV 80                      0.27693
q PV 82                        1.251
q PV 86                       2.8357
q PV 91                       10.901
q PV 92                       3.2448
q PV 97                      0.97719
q PV 98                      0.34684
q PV 101                       5.133
q PV 115                      2.7604
q PV 119                      1.4739
q PV 120                     0.58305
q PV 121                       1.646
q PV 122                      1.2112
q PV 123                     0.60246
q PV 130                     -6.2012
q PV 133                      -1.965
q PV 134                      1.2555
q PV 135                     -1.4197
q PV 137                      1.7421
q PV 139                     0.24289
q Slack 78                    2.2635
p Slack 78                    31.895

